spring.application.name=btest

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=mytest
spring.datasource.password=mytest
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888
debug=true